# ENVS = ["local" , "development" , "production"]
NODE_ENV = development
MONGO_DEV_URL = mongodb+srv://tryjunaid_arapplication:tryjunaidarapplication008@tryjunaidcluster.qwekg.mongodb.net/ar_app?retryWrites=true&w=majority
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/ARApp
MONGO_PROD_URL = mongodb+srv://tryjunaid_arapplication:tryjunaidarapplication008@tryjunaidcluster.qwekg.mongodb.net/ar_app?retryWrites=true&w=majority

# JWT
JWTSECRET=
JWT_EXPIRES_IN= 60

# NODEMAILER
EMAIL= 
PASS=